[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --strict-markers
    --tb=short
    --nomigrations
    --reuse-db
markers =
    unit: Tests unitarios
    integration: Tests de integración
    slow: Tests lentos
