{% load static %}
{% block topbar %}

<header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex align-items-center">
                <!-- Botón de Hamburguesa (Vertical) - MOVIDO A LA IZQUIERDA -->
                <button type="button"
                    class="btn btn-sm px-2 px-md-3 fs-16 header-item vertical-menu-btn topnav-hamburger shadow-none"
                    id="topnav-hamburger-icon">
                    <span class="hamburger-icon">
                        <span style="background-color: #FFA11B !important;"></span>
                        <span style="background-color: #FFA11B !important;"></span>
                        <span style="background-color: #FFA11B !important;"></span>
                    </span>
                </button>

                <!-- LOGO EN HEADER (REPOSICIONADO PARA MOBILE) -->
                <div class="navbar-brand-box topbar-logo-force"
                    style="display: flex !important; align-items: center; width: auto; padding-left: 0 !important;">
                    <a href="/" class="logo logo-light d-flex align-items-center text-decoration-none">
                        <span class="logo-lg d-flex align-items-center">
                            <img src="{% static 'images/imagenes_colegio/logoColegio.png' %}" alt="Logo" height="35" class="ms-1 ms-md-2">
                            <!-- Ocultar texto en mobile (d-none) y mostrar en tablet/desktop (d-md-inline-block) -->
                            <span class="fw-bold fs-4 text-white d-none d-md-inline-block ms-2"
                                style="font-family: 'Inter', sans-serif;">
                                Colegio TBA
                            </span>
                        </span>
                    </a>
                </div>
            </div>

            <div class="d-flex align-items-center">

                <div class="dropdown ms-1 topbar-head-dropdown header-item">
                    <button type="button" class="btn btn-icon btn-topbar rounded-circle"
                        id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="bx bx-search align-middle fs-3xl"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                        aria-labelledby="page-header-search-dropdown">
                        <form class="p-3">
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar ..."
                                        aria-label="Recipient's username">
                                    <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="dropdown topbar-head-dropdown ms-1 header-item">
                    <button type="button" class="btn btn-icon btn-topbar rounded-circle mode-layout"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-sun align-middle fs-3xl"></i>
                    </button>
                    <div class="dropdown-menu p-2 dropdown-menu-end" id="light-dark-mode">
                        <a href="#!" class="dropdown-item" data-mode="light"><i class="bi bi-sun align-middle me-2"></i>
                            Claro</a>
                        <a href="#!" class="dropdown-item" data-mode="dark"><i class="bi bi-moon align-middle me-2"></i>
                            Oscuro</a>
                        <a href="#!" class="dropdown-item" data-mode="brand"><i
                                class="bi bi-award align-middle me-2"></i> Marca</a>
                        <a href="#!" class="dropdown-item" data-mode="auto"><i
                                class="bi bi-moon-stars align-middle me-2"></i> Automático</a>
                    </div>
                </div>

                <div class="dropdown topbar-head-dropdown ms-1 header-item" id="notificationDropdown">
                    <button type="button" class="btn btn-icon btn-topbar rounded-circle"
                        id="page-header-notifications-dropdown" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                        aria-haspopup="true" aria-expanded="false">
                        <i class='bi bi-bell fs-2xl'></i>
                        <span id="notif-badge-wrapper"
                            class="position-absolute topbar-badge p-0 d-flex align-items-center justify-content-center translate-middle badge rounded-pill bg-danger d-none">
                            <span id="notif-count">0</span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-xl dropdown-menu-end p-0"
                        aria-labelledby="page-header-notifications-dropdown">
                        <div class="dropdown-head rounded-top">
                            <div class="p-3 pb-1">
                                <div class="row align-items-center mb-2">
                                    <div class="col">
                                        <h6 class="mb-0 fs-lg fw-semibold">Notificaciones
                                            <span id="notif-count-header" class="badge bg-danger-subtle text-danger fs-sm d-none">0</span>
                                        </h6>
                                    </div>
                                    <div class="col-auto">
                                        <button id="btn-marcar-todas" type="button" class="btn btn-sm btn-link text-muted p-0 d-none">
                                            Marcar todas como leídas
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="notif-list-wrapper" data-simplebar style="max-height: 320px;">
                            <div id="notif-list" class="py-2 px-3">
                                <p class="text-muted text-center py-3 mb-0" id="notif-empty">Sin notificaciones</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dropdown topbar-head-dropdown ms-2 header-item text-end">
                    <button type="button" class="btn btn-icon rounded-circle" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle img-fluid" src="{{ user_photo_url }}" alt="Header Avatar">
                    </button>
                    <div class="dropdown-menu p-2 dropdown-menu-end">
                        <div class="d-flex gap-2 mb-3 topbar-profile">
                            <div class="position-relative">
                                <img class="rounded-1" src="{{ user_photo_url }}" alt="Header Avatar" width="32">
                            </div>
                            <div>
                                <h6 class="mb-1 fs-sm user-name">{{user.username}}</h6>
                                <p class="mb-0 fw-medium fs-xs text-muted">{{user.email}}</p>
                            </div>
                        </div>
                        <a href="{% url 'pages:profile' %}" class="dropdown-item"><i
                                class="bi bi-person align-middle me-2"></i> Perfil</a>
                        <a href="{% url 'pages:manual' %}" class="dropdown-item"><i
                                class="bi bi-book align-middle me-2"></i> Manual</a>
                        {% if user.is_authenticated %}
                        <a href="{% url 'account_logout' %}" class="dropdown-item"><i
                                class="bi bi-box-arrow-right align-middle me-2"></i> Cerrar Sesión</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
