{% extends 'partials/base.html' %}
{% load static %}

{% block content %}
<div class="page-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0">Eliminar Nombre de Artículo</h4>
                    <div class="page-title-right">
                        <a href="{% url 'inventario:nombre_articulo_list' %}" class="btn btn-secondary">
                            <i class="ri-arrow-left-line"></i> Volver
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <div class="alert alert-warning" role="alert">
                            <h5 class="alert-heading">¿Está seguro?</h5>
                            <p>Está a punto de eliminar: <strong>{{ object.nombre }}</strong></p>
                            <hr>
                            <p class="mb-0">Esta acción no se puede deshacer. El nombre será marcado como eliminado (soft delete).</p>
                        </div>
                        
                        <form method="post">
                            {% csrf_token %}
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-danger">
                                    <i class="ri-delete-bin-line"></i> Sí, eliminar
                                </button>
                                <a href="{% url 'inventario:nombre_articulo_list' %}" class="btn btn-secondary">
                                    <i class="ri-close-line"></i> Cancelar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

