{% extends 'partials/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="page-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0">{{ action }} Sector de Inventario</h4>
                    <div class="page-title-right">
                        <a href="{% url 'inventario:sector_inventario_list' %}" class="btn btn-secondary">
                            <i class="ri-arrow-left-line"></i> Volver
                        </a>
                    </div>
                </div>
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.codigo.id_for_label }}" class="form-label">Código <span class="text-danger">*</span></label>
                                    {{ form.codigo }}
                                    {% if form.codigo.errors %}
                                        <div class="text-danger">{{ form.codigo.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.responsable.id_for_label }}" class="form-label">Responsable</label>
                                    {{ form.responsable }}
                                    {% if form.responsable.errors %}
                                        <div class="text-danger">{{ form.responsable.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="{{ form.nombre.id_for_label }}" class="form-label">Nombre <span class="text-danger">*</span></label>
                                    {{ form.nombre }}
                                    {% if form.nombre.errors %}
                                        <div class="text-danger">{{ form.nombre.errors }}</div>
                                    {% endif %}
                                    <small class="text-muted">Ej: Música, Educación Física, Laboratorio, Biblioteca, etc.</small>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label for="{{ form.descripcion.id_for_label }}" class="form-label">Descripción</label>
                                    {{ form.descripcion }}
                                    {% if form.descripcion.errors %}
                                        <div class="text-danger">{{ form.descripcion.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="col-md-12 mb-3">
                                    <div class="form-check form-switch">
                                        {{ form.activo }}
                                        <label class="form-check-label" for="{{ form.activo.id_for_label }}">Activo</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary">
                                    <i class="ri-save-line"></i> Guardar
                                </button>
                                <a href="{% url 'inventario:sector_inventario_list' %}" class="btn btn-secondary">
                                    <i class="ri-close-line"></i> Cancelar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

